# lagou-parent

./: pom.xml
lagou-cloud-config-9006/: pom.xml
lagou-cloud-config-9006/src/main/java/com/xu/: CloudConfigApplication9006.java
lagou-cloud-config-9006/src/main/resources/: application.yml
lagou-cloud-gateway-server-9002/: pom.xml
lagou-cloud-gateway-server-9002/src/main/java/com/xu/: GateWayApplication9002.java
lagou-cloud-gateway-server-9002/src/main/java/com/xu/filter/: BlackListFilter.java
lagou-cloud-gateway-server-9002/src/main/resources/: application.yml
lagou-cloud-hystrix-turbine-9001/: pom.xml
lagou-cloud-hystrix-turbine-9001/src/main/java/com/xu/: HystrixTurbineApplication.java
lagou-cloud-hystrix-turbine-9001/src/main/resources/: application.yml
lagou-eureka-server8761/: pom.xml
lagou-eureka-server8761/src/main/java/com/xu/: EurekaApplication8761.java
lagou-eureka-server8761/src/main/resources/: application.yml
lagou-eureka-server8762/: pom.xml
lagou-eureka-server8762/src/main/java/com/xu/: EurekaApplication8762.java
lagou-hystrix-dashboard/: pom.xml
lagou-hystrix-dashboard-9000/: pom.xml
lagou-hystrix-dashboard-9000/src/main/java/com/xu/: HystrixDashboardApplication.java
lagou-hystrix-dashboard-9000/src/main/resources/: application.yml
lagou-hystrix-dashboard/src/main/java/com/xu/: HystrixDashboardApplication.java
lagou-service-common/: pom.xml
lagou-service-common/src/main/java/com.xu.pojo/: Resume.java
lagou-service-deliver/: pom.xml
lagou-service-deliver-8090/: pom.xml
lagou-service-deliver-8090/src/main/java/com/xu/: AutoDeliverApplication8090.java
lagou-service-deliver-8090/src/main/java/com/xu/controller/: AutodeliverController.java
lagou-service-deliver-8090/src/main/resources/: application.yml
lagou-service-deliver-8090/src/test/java/: MyTest.java
lagou-service-deliver-8091/: pom.xml
lagou-service-deliver-8091/src/main/java/com/xu/: SpringBootApplication8091.java
lagou-service-deliver-8091/src/main/java/com/xu/config/: FeignLog.java
lagou-service-deliver-8091/src/main/java/com/xu/controller/: AutodeliverController.java
lagou-service-deliver-8091/src/main/java/com/xu/service/: ResumeFallback.java  ResumeServiceFeignClient.java
lagou-service-deliver-8091/src/main/resources/: application.yml
lagou-service-deliver/src/main/java/com/xu/: AutoDeliverApplication.java
lagou-service-deliver/src/main/java/com/xu/controller/: AutodeliverController.java
lagou-service-deliver/src/main/java/com/xu/ite/: ResumeFallback.java  ResumeFeignClient.java
lagou-service-deliver/src/main/resources/: application.yml
lagou-service-deliver/src/test/java/: MyTest.java
lagou-service-resume-8080/: pom.xml
lagou-service-resume-8080/src/main/java/com/xu/: ResumeApplication8080.java
lagou-service-resume-8080/src/main/java/com/xu/controller/: ResumeController.java
lagou-service-resume-8080/src/main/java/com/xu/dao/: ResumeDao.java
lagou-service-resume-8080/src/main/resources/: application.yml
lagou-service-resume-8081/: pom.xml
lagou-service-resume-8081/src/main/java/com/xu/: ResumeApplication8081.java
lagou-service-resume-8081/src/main/java/com/xu/controller/: ResumeController.java
lagou-service-resume-8081/src/main/java/com/xu/service/: ResumeService.java
lagou-service-resume-8081/src/main/java/com/xu/service/impl/: ResumeServiceImpl.java
lagou-service-resume-8081/src/main/resources/: application.yml
lagou-zipkin-server/: pom.xml
lagou-zipkin-server/src/main/java/com/: ZipkinApplication.java
